export PORT = 8500
export DB_PATH = '/home/nk-nicolas/Documentos/Programacion-I/Backend/'
export DB_NAME = 'poem_site.db'

export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

